<!DOCTYPE html>
<html>
	<head>
		<title>Dog</title>
		<style>
		#back-leg {
			width: 0;
		    height: 0;
		    border-top: 34px solid transparent;
		    border-right: 48px solid black;
		    border-bottom: 15px solid transparent;
		    display: inline-block;
		    position: relative;
		    top: 53px;
		   	left: -130px;
		}
		#back-leg-one {
		    width: 0;
		    height: 0;
		    border-top: 23px solid transparent;
		    border-right: 37px solid white;
		    border-bottom: 8px solid transparent;
		    display: inline-block;
		    position: relative;
		    top: -24px;
		    left: 6px;
		}
		#back-leg-two {
		    width: 0;
		    height: 0;
		    border-top: 16px solid transparent;
		    border-right: 26px solid black;
		    border-bottom: 2px solid transparent;
		    display: inline-block;
		    position: relative;
		    top: -16px;
		    left: 6px;
		}
		#back-leg-bottom {
		    width: 0;
		    height: 0;
		    border-top: 16px solid transparent;
		    border-left: 47px solid black;
		    border-bottom: 55px solid transparent;
		    position: relative;
		    top: 74px;
	        left: -181px;
		    display: inline-block;
		}
		#back-leg-bottom-one {
	        width: 0;
		    height: 0;
		    border-top: 9px solid transparent;
		    border-left: 27px solid white;
		    border-bottom: 38px solid transparent;
		    position: relative;
		    top: -4px;
		    left: -47px;
		    display: inline-block;
		}
		

		#container{
			position: relative;
			top: 45px;
			min-width: 667px;
		}
		#chest {
			width: 0;
		    height: 0;
		    border-top: 44px solid transparent;
		    border-right: 71px solid black;
		    border-bottom: 40px solid transparent;
		    display: inline-block;
		    position: relative;
		    top: 80px;
		    left: 70px;
		}	
		#chest-one {
		    width: 0;
		    height: 0;
		    border-top: 31px solid transparent;
		    border-right: 58px solid white;
		    border-bottom: 28px solid transparent;
		    display: inline-block;
		    position: relative;
		    top: -31px;
		    left: 8px;
		}
		#chest-two {
	        width: 0;
		    height: 0;
		    border-top: 22px solid transparent;
		    border-right: 44px solid black;
		    border-bottom: 20px solid transparent;
		    display: inline-block;
		    position: relative;
		    top: -22px;
		    left: 8px;
		}
		#ear {
		   	width: 0; 
			height: 0;
			border-left: 7px solid transparent;
			border-right: 18px solid transparent;
			border-bottom: 13px solid white;
			display: inline-block;
			position: relative;
			top: -489px;
			left: 81px;
		}
		#ear-inner {
		   	width: 0; 
			height: 0;
			border-left: 7px solid transparent;
			border-right: 18px solid transparent;
			border-bottom: 13px solid black;
			display: inline-block;
			position: relative;
			top: 3px;
    		left: -6px;
		}
		#eye {
		    width: 16px;
		    height: 10px;
		    background: #ffffff;
		    -moz-border-radius: 100px / 50px;
		    -webkit-border-radius: 100px / 50px;
		    border-radius: 100px / 50px;
		    position: relative;
		    top: -415px;
		    left: 88px;
		}
		#eyebrow {
   	        width: 0;
		    height: 0;
		    border-left: 7px solid transparent;
		    border-right: 17px solid transparent;
		    border-bottom: 6px solid white;
		    display: inline-block;
		    position: relative;
		    top: -478px;
		    left: 54px;
		}
		#eyebrow-right {
	   	    width: 0;
		    height: 0;
		    border-left: 17px solid transparent;
		    border-right: 5px solid transparent;
		    border-bottom: 5px solid white;
		    display: inline-block;
		    position: relative;
		    top: -478px;
		    left: 2px;
		}
		#face {
		    width: 0;
		    height: 0;
		    border: 34px solid transparent;
		    border-bottom-color: black;
		    position: relative;
		    top: -198px;
		    left: 89px;
		}
		#face:after {
			content: '';
		    position: absolute;
		    left: -36px;
		    top: 34px;
		    width: 0;
		    height: 0;
		    border: 34px solid transparent;
		    border-top-color: black;
		}
		#face-one {
		    width: 0;
		    height: 0;
		    border: 33px solid transparent;
		    border-bottom-color: black;
		    position: relative;
		    top: -260px;
		    left: 58px;
		    transform: rotate(-16deg);
		}
		#face-one:after {
			content: '';
		    position: absolute;
		    left: -33px;
		    top: 32px;
		    width: 0;
		    height: 0;
		    border: 33px solid transparent;
		    border-top-color: black;
		}
		#face-two {
	        width: 0;
		    height: 0;
		    border: 33px solid transparent;
		    border-bottom-color: black;
		    position: relative;
		    top: -345px;
		    left: 54px;
		    transform: rotate(-16deg);
		}
		#face-two:after {
			content: '';
		    position: absolute;
		    left: -33px;
		    top: 32px;
		    width: 0;
		    height: 0;
		    border: 33px solid transparent;
		    border-top-color: black;
		}
		#face-three {
	        width: 0;
		    height: 0;
		    border: 34px solid transparent;
		    border-bottom-color: black;
		    position: relative;
		    top: -415px;
		    left: 83px;
		}
		#face-three:after {
			content: '';
		    position: absolute;
		    left: -36px;
		    top: 34px;
		    width: 0;
		    height: 0;
		    border: 34px solid transparent;
		    border-top-color: black;
		}
		#front-leg {
		    width: 0;
		    height: 0;
		    border-top: 37px solid transparent;
		    border-left: 56px solid black;
		    border-bottom: 24px solid transparent;
		    position: relative;
		    top: 130px;
		    left: -144px;
		    display: inline-block;
		}
		#front-leg-one {
			width: 0;
		    height: 0;
		    border-top: 38px solid transparent;
		    border-left: 59px solid white;
		    border-bottom: 17px solid transparent;
		    position: relative;
		    top: -27px;
		    left: -39px;
		    display: inline-block;
		}
		#front-leg-left {
			width: 0;
		    height: 0;
		    border-top: 19px solid transparent;
		    border-left: 27px solid black;
		    border-bottom: 2px solid transparent;
		    position: relative;
		    top: 31px;
		    left: -141px;
		    display: inline-block;
		}
		#jaw {
		    width: 10px;
		    height: 20px;
		    position: relative;
		    top: -78px;
		    left: 78px;
		    border-top: 50px solid #0c0c0c;
		    border-left: 15px solid transparent;
		    border-right: -10px solid transparent;
		    height: 0;
		    width: 38px;
		    -ms-transform: rotate(-20deg);
		    -webkit-transform: rotate(-20deg);
		    transform: rotate(-20deg);
		}
		#mouth {
		    width: 0;
		    height: 0;
		    border-top: 22px solid transparent;
		    border-left: 21px solid red;
		    border-bottom: 24px solid transparent;
		    position: relative;
		    top: -46px;
		    left: 1px;
		    display: inline-block;
		    -ms-transform: rotate(-11deg);
		    -webkit-transform: rotate(-11deg);
		    transform: rotate(-11deg);
		}
		#mouth-one {
			width: 0;
		    height: 0;
		    border-top: 32px solid transparent;
		    border-left: 23px solid red;
		    border-bottom: 15px solid transparent;
		    position: relative;
		    top: -89px;
		    left: 16px;
		    display: inline-block;
		    -ms-transform: rotate(28deg);
		    -webkit-transform: rotate(28deg);
		    transform: rotate(28deg);
		}
		#neck {
		    width: 0;
		    height: 0;
		    border-top: 38px solid transparent;
		    border-left: 29px solid black;
		    border-bottom: 18px solid transparent;
		    position: relative;
		    top: 22px;
		    left: -110px;
		    display: inline-block;
		}
		#neck-two {
	      	width: 0;
		    height: 0;
		    border-top: 28px solid transparent;
		    border-left: 18px solid white;
		    border-bottom: 8px solid transparent;
		    position: relative;
		    top: -29px;
		    left: -26px;
		    display: inline-block;
		}
		#nose {
		    width: 0;
		    height: 0;
		    border: 8px solid transparent;
		    border-bottom: 16px solid #f59b9b;
		    position: relative;
		    top: -431px;
		    left: 105px;
		}
		#nose:after {
		    content: '';
		    position: absolute;
		    left: -8px;
		    top: 16px;
		    width: 0;
		    height: 0;
		    border: 8px solid transparent;
		    border-top: 16px solid #f59b9b;
		}
		#nose-hole {
			width: 4px;
		    height: 4px;
		    background: black;
		    -moz-border-radius: 50px;
		    -webkit-border-radius: 50px;
		    border-radius: 50px;
		    position: relative;
		    top: 14px;
		    left: -4px;
		    z-index: 3;
		}
		#paw {
		    width: 0;
		    height: 0;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-bottom: 22px solid black;
		    display: inline-block;
		    position: relative;
		    top: 52px;
		    left: -181px;
		}
		#pupil {
			width: 7px;
		    height: 7px;
		    background: black;
		    -moz-border-radius: 50px;
		    -webkit-border-radius: 50px;
		    border-radius: 50px;
		    position: relative;
		    top: 3px;
		    left: 6px;
		}

		#second-back-leg
		 {
		    width: 0;
		    height: 0;
		    border-top: 34px solid transparent;
		    border-right: 48px solid black;
		    border-bottom: 15px solid transparent;
		    display: inline-block;
		    position: relative;
		    top: 86px;
            left: -280px;
		}
		#second-back-leg-one {
		    width: 0;
		    height: 0;
		    border-top: 23px solid transparent;
		    border-right: 37px solid white;
		    border-bottom: 8px solid transparent;
		    display: inline-block;
		    position: relative;
		    top: -24px;
		    left: 6px;
		}

		#second-back-leg-two {
		    width: 0;
		    height: 0;
		    border-top: 16px solid transparent;
		    border-right: 26px solid black;
		    border-bottom: 2px solid transparent;
		    display: inline-block;
		    position: relative;
		    top: -16px;
		    left: 6px;
		}
		#second-back-leg-bottom{
			width: 0;
		    height: 0;
		    border-top: 16px solid transparent;
		    border-left: 47px solid black;
		    border-bottom: 55px solid transparent;
		    position: relative;
		    top: 107px;
		    left: -331px;
		    display: inline-block;
		}
		#second-back-leg-bottom-one {
			width: 0;
		    height: 0;
		    border-top: 9px solid transparent;
		    border-left: 27px solid white;
		    border-bottom: 38px solid transparent;
		    position: relative;
		    top: -4px;
		    left: -47px;
		    display: inline-block;
		}
		#second-ear {
	   	    width: 0;
		    height: 0;
		    border-left: 9px solid transparent;
		    border-right: 11px solid transparent;
		    border-bottom: 11px solid white;
		    display: inline-block;
		    position: relative;
	       	top: -491px;
		    left: 79px;
		}
		#second-ear-inner {
	   	    width: 0;
		    height: 0;
		    border-left: 9px solid transparent;
		    border-right: 11px solid transparent;
		    border-bottom: 11px solid black;
		    display: inline-block;
		    position: relative;
		    top: 0px;
    		left: -9px;
		}
		#second-eye {
		    width: 16px;
		    height: 10px;
		    background: #ffffffff;
		    -moz-border-radius: 100px / 50px;
		    -webkit-border-radius: 100px / 50px;
		    border-radius: 100px / 50px;
		    position: relative;
		    top: -426px;
		    left: 109px;
		}
		#second-nose-hole {
		    width: 4px;
		    height: 4px;
		    background: black;
		    -moz-border-radius: 50px;
		    -webkit-border-radius: 50px;
		    border-radius: 50px;
		    position: relative;
		    top: 10px;
		    left: 1px;
		    z-index: 3;
		}
		#second-pupil {
			width: 7px;
		    height: 7px;
		    background: black;
		    -moz-border-radius: 50px;
		    -webkit-border-radius: 50px;
		    border-radius: 50px;
		    position: relative;
		    top: 3px;
		    left: 6px;
		}
		#tail {
	        width: 0;
		    height: 0;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-bottom: 22px solid black;
		    display: inline-block;
		    position: relative;
		    top: -23px;
		    left: -288px;
		}
		#tail-two {
            width: 0;
		    height: 0;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-bottom: 22px solid black;
		    display: inline-block;
		    position: relative;
		    top: -33px;
		    left: -298px;
		}
		#tail-three {
            width: 0;
		    height: 0;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-bottom: 22px solid black;
		    display: inline-block;
		    position: relative;
		    top: -42px;
    		left: -308px;
		}
		#tail-four {
            width: 0;
		    height: 0;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-bottom: 22px solid black;
		    display: inline-block;
		    position: relative;
		    top: -63px;
		    left: -332px;
		}
		#tail-five {
            width: 0;
		    height: 0;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-bottom: 22px solid black;
		    display: inline-block;
		    position: relative;
		    top: -74px;
		    left: -370px;
		}
		#torso {
			width: 0;
			height: 0;
			border-top: 10px solid transparent;
			border-left: 100px solid black;
			border-bottom: 70px solid transparent;
			position: relative;
			top:31px;
			left:70px;
			display: inline-block;
		}
		#torso-one {
			width: 0;
		    height: 0;
		    border-top: 10px solid transparent;
		    border-left: 75px solid white;
		    border-bottom: 54px solid transparent;
		    position: relative;
		    top: -6px;
		    left: -95px;
		    display: inline-block;
		}
		#torso-two {
		    width: 0;
		    height: 0;
		    border-top: 10px solid transparent;
		    border-left: 50px solid #131312;
		    border-bottom: 37px solid transparent;
		    position: relative;
		    top: -3px;
		    left: -71px;
		    display: inline-block;
		}
		</style>
	</head>
	<div id="container">
		<div id="chest">
			<div id="chest-one">
				<div id="chest-two"></div>
			</div>
		</div>
		<div id="torso">
			<div id="torso-one">
				<div id="torso-two"></div>
			</div>
		</div>
		<div id="neck">	
			<div id="neck-two"></div>
		</div>
		<div id="front-leg-left"></div>
		<div id="paw"></div>
		<div id="front-leg">
			<div id="front-leg-one"></div>
		</div>
		<div id="back-leg">
			<div id="back-leg-one">
				<div id="back-leg-two"></div>
			</div>
		</div>
		<div id="back-leg-bottom">
			<div id="back-leg-bottom-one"></div>
		</div>
		<div id="second-back-leg">
			<div id="second-back-leg-one">
				<div id="second-back-leg-two">	</div>
			</div>
		</div>
		<div id="second-back-leg-bottom">
			<div id="second-back-leg-bottom-one"></div>
		</div>
		<div id="tail"></div>
		<div id="tail-two"></div>
		<div id="tail-three"></div>
		<div id="tail-four"></div>
		<div id="tail-five"></div>
		<div id="head-container">
			<div id="jaw">
				<div id="mouth"></div>
				<div id="mouth-one"></div>
			</div>
			<div id="face"></div>
			<div id="face-one"></div>
			<div id="face-two"></div>
			<div id="face-three"></div>
			<div id="eye"><div id="pupil"></div></div>
			<div id="second-eye"><div id="second-pupil"></div></div>
			<div id="nose">
				<div id="nose-hole"></div>
				<div id="second-nose-hole"></div>
			</div>
			<div id="ear"><div id="ear-inner"></div></div>
			<div id="second-ear"><div id="second-ear-inner"></div></div>
			<div id="eyebrow"></div>
			<div id="eyebrow-right"></div>
		</div>

	</div>

</html>